{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.eol": "\n",
		"editor.tabSize": 2,
		"editor.insertSpaces": false,
		"editor.renderLineHighlight": "gutter",
		"editor.renderWhitespace": "boundary",
		"errorLens.fontWeight": "300",
		"tailwindCSS.rootFontSize": 15,
		"editor.fontSize": 15,
		"markdown.preview.fontSize": 15,
		"notebook.markup.fontSize": 15,
		"scm.inputFontSize": 15,
		"debug.console.fontSize": 15,
		"terminal.integrated.fontSize": 15,
		"vue3snippets.enable-compile-vue-file-on-did-save-code": false,
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.formatting.provider": "none"
	}
}